events {}

http {

  include mime.types;

  gzip on;
  server_tokens off;

  upstream api {
    # Could be host.docker.internal - Docker for Mac/Windows - the host itself
    # Could be your API in a appropriate domain
    # Could be other container in the same network, like container_name:port
    server articles_backend_1:5000;
  }

  server {
    listen 0.0.0.0:8080;
    root /var/www/articles_front;
    server_name  frontend;
    location /articles {
            proxy_pass http://api/find;
            proxy_set_header Host "http://articles_backend_1:5000/";
            proxy_set_header X-Forwarded-For "http://articles_backend_1:5000/";
        }
    location /find {
                proxy_pass http://api/find;
                proxy_set_header Host "http://articles_backend_1:5000/";
                proxy_set_header X-Forwarded-For "http://articles_backend_1:5000/";
            }
  }
}